function num_max(a)
    num_max = 0 # num_max - подсчет количества максимальных элементов
    i_max = 1 # допустим что индекс максимального элемента будет изначально равен 1
    for j in 1:length(a) # цикл для перечисления всех элементов
        if a[j]>a[i_max] # если текущий элемент больше предыдущего максиммального,
            i_max=j # присваиваем значение индекса большего элемента, тем самым присваиваем значение большего эл-та к макс эл-та

            num_max=1
        elseif a[j]==a[i_max]
            num_max+=1
        end
    end
    return num_max
end